chucknorris.protocol=http
chucknorris.host=localhost
chucknorris.port=8090

libretranslate.protocol=http
libretranslate.host=localhost
libretranslate.port=8091

available-languages=de,en,es

logging.level.web=DEBUG

debug.service.requests=false
