chucknorris.protocol=https
chucknorris.host=api.chucknorris.io

libretranslate.protocol=http
libretranslate.host=localhost
libretranslate.port=5000

available-languages=de,en,es

logging.level.web=DEBUG

debug.service.requests=false
